<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ben's Personal Site</title>
    </head>

    <body>
        <img src="BenProfilePic.jpg" alt="Ben profile picture">
        <h1>Benjamin Morris</h1>
        <p><em>Programmer and Student</em></p>
        <p>I am a current student, pls hire me.</p>
        <hr>
        <h3>Schools and Degrees</h3>
        <ul>
            <li></li>
            <li></li>
        </ul>
        
        <p>Check out my <a href="https://github.com/benjamin-morris-91">GitHub</a> page</p>
        <p>Check out my <a href="hobbies.html">Hobbies</a></p>
        <p><a href="contact-me.html">Contact Info</a></p>
    </body>
</html>